spring.datasource.url=jdbc:h2:mem:title
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artur
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=1992